.nav{
    padding: 2rem 0;
}
.nav__icon,.nav__close,.nav__bgOverlay{
    display: none;
}
.nav__wrapper{
    display: flex;
    justify-content: space-between;

}
.nav__list li{
    display: inline-block;
    margin: 0 1rem;
}
.nav__list .nav__link{
    font-size: 1.8rem;
    font-family: 'Poppins';
    color: var(--black-2);
    padding: 0.5rem;
}
.nav__list li:hover .nav__link{
    color: var(--blue-1);
}
@media only screen and (max-width: 768px) {
    .nav{
        position: relative;
    }
    .nav__icon{
        display: block;
    }
    .nav__icon i,.nav__close i{
        pointer-events: none;
        height: 30px;
        width: 30px;
    }
    .nav__close{
        display: block;
        top: 1.9rem;
        right: 1rem;
        position: absolute;
        cursor: pointer;
        color: var(--black-1);
    }
    .nav__list{
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background: var(--lightgreen-1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translateX(0%);
        overflow: hidden;
        transition: .3s ease-in transform;
    }
    .nav__list.show{
        transform: translateX(-100%);
    }
    .nav__list li{
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }
    .nav__list a{
        font-size: 1.6rem;
    }
    .nav__bgOverlay{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(18, 24, 14, 0.808);
        display: none;
    }
    .nav__bgOverlay.active{
        display: block;
    }
}
/*    global btns*/
.btn{
    color: var(--blue-1);
    font-weight: 500;
    font-size: 1.4rem;
    font-family: 'Poppins';
    padding: 1.2rem 2rem;
    border-radius: 8px;
}
.primary-btn{
    color: var(--white-1);
    background: var(--blue-1);
}


/*footer styles*/
footer{
    background: var(--lightgreen-1);
    padding-top: 5rem;
    padding-bottom: 2rem;
}
.footer__wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.footer__logo{
    width: 150px;
    margin-bottom: 2rem;
    margin-left: 0px;
}
.footer__desc{
    font-size: 1.4rem;
    color: var(--black-2);
    margin-bottom: 2rem;
}
.footer__socials__titles{
    font-size: 1.8rem;
    color: var(--black-1);
    margin-bottom: 1rem;
}
.footer__socials li{
    display: inline-block;
    margin-right: 0.5rem;
}
.footer__socials a{
    padding: 0.5rem 0.8rem;
    background-color: var(--white-1);
    border: 1px solid var(--blue-1);
    border-radius: 8px;
}
.footer__socials i{
    width: 20px;
    color: var(--black-2);
}
.footer__text__title{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--black-1);
    font-weight: 600;
}
.footer__text a{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--black-2);
    font-family: Raleway;
    line-height: 1.4em;
    font-weight: 500;
}
@media only screen and (min-width:768px){
    footer{
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    .footer__wrapper{
        flex-direction: row;
    }
    .footer__col1{
        flex: 4;
    }
    .footer__col2,.footer__col3,.footer__col4{
        flex: 2;
    }
    .footer__desc{
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    .footer__socials__titles{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .footer__text__title{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .footer__text a{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}
#copyright{
    padding: 1rem 0;
}
.copyright__text{
    font-size: 1.4rem;
    text-align: center;
}
/* store info styles*/
.storeinfo__wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.storeinfo__items{
   background-color: var(--lightgreen-1);
    padding: 20px 30px;
    text-align: center;
    border-radius: 12px;
    width: 150px;
}
.storeinfo__icons{
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.storeinfo__title{
    font-size: 1.4rem;
    font-family: Poppins;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--black-1);
}
.storeinfo__text{
    font-size: 1.4rem;
    font-family: Raleway;
    color: var(--black-2);
}
@media only screen and (min-width:768px){
    .storeinfo__wrapper{
        margin-top: -100px;
        gap:2rem;
        margin-bottom: 60px;
    }
    .storeinfo__items{
        min-width: 200px;
        padding: 40px 0;
    }
    .storeinfo__icons{
        width: 47px;
        margin-bottom: 2.5rem;
    }
    .storeinfo__title{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .footer__text{
        font-size: 1.6rem;
    }
}
/*dishgrid*/
.dishgrid__title{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--black-1);
}
.dishgrid__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    gap: 1rem;    
}
.dishgrid__item{
    display: flex;
    flex-direction: column;
    background-color: var(--lightgreen-1);
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 12px;
}
.dishgrid__item__img{
    flex: 4;
}
.dishgrid__item__info{
    flex: 5;
}
.dishgrid__item__img img{
    object-fit: cover;
    border-radius: 12px;
}
.dishgrid__item__title{
    font-size: 1.4rem;
    line-height: 1.3em;
    font-weight: 500;
    color: var(--black-1);
    margin-bottom: 0.5rem;
}
.dishgrid__item__price{
    font-size: 1.4rem;
    color: var(--blue-1);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.dishgrid__item__stars{
    max-height: 50px;
    width: max-content ;
}
@media only screen and (min-width : 768px){
    .dishgrid__title{
        font-size: 2.4rem;
    }
    .dishgrid__wrapper{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        gap: 3rem;
    }
    .dishgrid__item{
        flex-direction: row;
        padding: 1.5rem;
        gap: 1rem;
    }
    .dishgrid__item__title{
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
    .dishgrid__item__price{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
        
}
/*form styles*/
#form{
    padding: 5rem 0;
}
.form__title{
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
}
.form__wrapper{
    padding: 3rem 0;
}
.form__wrapper form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.form__grp label{
    font-size: 1.6rem;
    font-family: Poppins;
    color: var(--black-2);
    font-weight: 500;
}
.form__grp input,.form__grp textarea,.form__grp select{
    width: 100%;
    background-color: var(--lightgreen-1);
    font-size: 1.4rem;
    font-family: Raleway;
    border: none;
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    color: var(--black-2);
}
.form__grp textarea{
    resize: vertical;
}
.form__wrapper button[type=submit]{
    width: max-content;
    border: none;
    padding: 1rem 4rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}
@media only screen and (min-width:768px){
    .form__title{
        font-size: 3.6rem;
    }
    .form__wrapper{
        padding: 5rem 0;
    }
    .form__wrapper form{
        grid-template-columns: 1fr 1fr;
    }
    .form__grp__full{
        grid-column: 1/3;
    }
    .form__grp label{
        font-size: 1.8rem;
    }
    .form__grp input,.form__grp textarea,.form__grp select{
        font-size: 1.8rem;
        padding: 2rem;
        margin-top: 1.5rem;
    }
}